{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Cortex Debug",
      "preLaunchTask": "rust: cargo build",
      "cwd": "${workspaceRoot}",
      "executable": "target/thumbv6m-none-eabi/debug/rp2040-project-template",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "serverArgs": [
        "-c",
        "adapter speed 5000"
      ],
      "gdbPath": "gdb-multiarch",
      "device": "RP2040",
      "configFiles": [
        //"interface/picoprobe.cfg",
        "interface/cmsis-dap.cfg",
        "target/rp2040.cfg"
      ],
      "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
      "runToEntryPoint": "main",
      // Give restart the same functionality as runToEntryPoint - main
      "postRestartCommands": [
        "break main",
        "continue"
      ]
    }
  ]
}
